<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a0O-3M-FTj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PakarZapaterias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pakar Zapaterías." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cd-gY-1Pj">
                                <rect key="frame" x="0.0" y="114" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JOo-8o-yNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nS0-iM-Qww">
                                <rect key="frame" x="50" y="314" width="275" height="50"/>
                                <color key="backgroundColor" red="0.92538958787918091" green="0.92554813623428345" blue="0.92537957429885864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tJf-e2-Jy2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Doa-3t-Fn5">
                                <rect key="frame" x="275" y="314" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrows"/>
                                <connections>
                                    <action selector="submitButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3p-Qg-Ac0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4263366162776947" green="0.64742231369018555" blue="0.85118985176086426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nS0-iM-Qww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4fs-jr-y5p"/>
                            <constraint firstItem="4cd-gY-1Pj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CBF-1f-0Zq"/>
                            <constraint firstItem="4cd-gY-1Pj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="JRl-01-Akm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4cd-gY-1Pj" secondAttribute="trailing" id="RrI-0F-GDI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nS0-iM-Qww" secondAttribute="trailing" constant="50" id="oaW-Xv-xR6"/>
                            <constraint firstItem="nS0-iM-Qww" firstAttribute="top" secondItem="4cd-gY-1Pj" secondAttribute="bottom" constant="100" id="vV7-7M-Z4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="m3i-vS-XlP"/>
                    <connections>
                        <outlet property="codeTextField" destination="nS0-iM-Qww" id="Jii-Ja-oJw"/>
                        <outlet property="companyLabel" destination="4cd-gY-1Pj" id="mUZ-Cs-w3L"/>
                        <outlet property="submitButton" destination="Doa-3t-Fn5" id="3hn-MD-whP"/>
                        <segue destination="VvS-pg-hWg" kind="show" identifier="toUserScreen" id="mhW-XA-Nep"/>
                        <segue destination="eHq-WP-J1Q" kind="show" identifier="toEmployeeScreen" id="tXH-Ds-EEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Employee Vote Screen-->
        <scene sceneID="0dH-Yb-Wil">
            <objects>
                <viewController id="eHq-WP-J1Q" customClass="EmployeeVoteScreen" customModule="PakarZapaterias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2l-wf-qhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempShoe" translatesAutoresizingMaskIntoConstraints="NO" id="eUl-b2-W7j">
                                <rect key="frame" x="0.0" y="183.5" width="375" height="300"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9et-6C-obc">
                                <rect key="frame" x="26" y="84" width="323" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSy-42-zhj">
                                <rect key="frame" x="26" y="102.5" width="42" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEC-en-8L1">
                                <rect key="frame" x="0.0" y="483.5" width="375" height="183.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="85o-1C-I4P">
                                        <rect key="frame" x="55" y="88.5" width="265" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjA-I5-Q9J">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.86657208204269409" green="0.86672115325927734" blue="0.86656266450881958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="5yk-iA-bP8"/>
                                                    <constraint firstAttribute="width" constant="75" id="xUt-Me-csl"/>
                                                </constraints>
                                                <state key="normal" image="cold_button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zr2-KR-GFE">
                                                <rect key="frame" x="95" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="4AT-h2-j3F"/>
                                                    <constraint firstAttribute="height" constant="75" id="mCb-84-4nQ"/>
                                                </constraints>
                                                <state key="normal" image="warm_button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KG7-kn-VKI">
                                                <rect key="frame" x="190" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Sit-3C-1N9"/>
                                                    <constraint firstAttribute="height" constant="75" id="qPv-wW-EWW"/>
                                                </constraints>
                                                <state key="normal" image="hot_button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="KG7-kn-VKI" firstAttribute="top" secondItem="85o-1C-I4P" secondAttribute="top" id="37T-lm-88L"/>
                                            <constraint firstAttribute="height" constant="75" id="52U-OV-mGP"/>
                                            <constraint firstAttribute="bottom" secondItem="vjA-I5-Q9J" secondAttribute="bottom" id="DHI-37-60t"/>
                                            <constraint firstAttribute="bottom" secondItem="KG7-kn-VKI" secondAttribute="bottom" id="btx-fK-7ij"/>
                                            <constraint firstItem="vjA-I5-Q9J" firstAttribute="top" secondItem="85o-1C-I4P" secondAttribute="top" id="dHK-e6-h9J"/>
                                            <constraint firstAttribute="bottom" secondItem="zr2-KR-GFE" secondAttribute="bottom" id="faK-5i-H7U"/>
                                            <constraint firstAttribute="trailing" secondItem="KG7-kn-VKI" secondAttribute="trailing" id="m7r-qu-FoH"/>
                                            <constraint firstItem="vjA-I5-Q9J" firstAttribute="leading" secondItem="85o-1C-I4P" secondAttribute="leading" id="nwz-bZ-Fmc"/>
                                            <constraint firstAttribute="width" constant="265" id="qiU-X1-AGy"/>
                                            <constraint firstItem="zr2-KR-GFE" firstAttribute="top" secondItem="85o-1C-I4P" secondAttribute="top" id="uxY-gd-x29"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcO-kQ-ppW">
                                        <rect key="frame" x="292" y="30" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.16349518299999999" green="0.47060447929999999" blue="0.89138978719999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="superlike_button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="85o-1C-I4P" firstAttribute="centerX" secondItem="OEC-en-8L1" secondAttribute="centerX" id="fxq-OA-xVo"/>
                                    <constraint firstAttribute="bottom" secondItem="85o-1C-I4P" secondAttribute="bottom" constant="20" id="p26-d0-u3S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OEC-en-8L1" firstAttribute="bottom" secondItem="2CD-cg-4ID" secondAttribute="bottom" id="3DH-M4-cdK"/>
                            <constraint firstItem="OEC-en-8L1" firstAttribute="top" secondItem="eUl-b2-W7j" secondAttribute="bottom" id="3FO-GL-eDz"/>
                            <constraint firstItem="OEC-en-8L1" firstAttribute="leading" secondItem="2CD-cg-4ID" secondAttribute="leading" id="BjO-Wp-te4"/>
                            <constraint firstItem="OEC-en-8L1" firstAttribute="trailing" secondItem="2CD-cg-4ID" secondAttribute="trailing" id="Dxn-QE-kMG"/>
                            <constraint firstItem="eUl-b2-W7j" firstAttribute="leading" secondItem="Q2l-wf-qhc" secondAttribute="leading" id="TPo-ki-G6O"/>
                            <constraint firstItem="eUl-b2-W7j" firstAttribute="centerY" secondItem="Q2l-wf-qhc" secondAttribute="centerY" id="VC6-Xe-Btl"/>
                            <constraint firstItem="eUl-b2-W7j" firstAttribute="centerX" secondItem="Q2l-wf-qhc" secondAttribute="centerX" id="rbU-GN-0Tw"/>
                            <constraint firstAttribute="trailing" secondItem="eUl-b2-W7j" secondAttribute="trailing" id="ywO-yR-B3S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2CD-cg-4ID"/>
                    </view>
                    <connections>
                        <outlet property="coldButton" destination="vjA-I5-Q9J" id="nxb-Gv-Zbv"/>
                        <outlet property="employeeShoeImage" destination="eUl-b2-W7j" id="T3H-4f-giv"/>
                        <outlet property="hotButton" destination="KG7-kn-VKI" id="TBR-BD-x5d"/>
                        <outlet property="superButton" destination="NcO-kQ-ppW" id="Shp-PB-ng0"/>
                        <outlet property="warmButton" destination="zr2-KR-GFE" id="H5B-kC-kHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTJ-au-DUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VgG-yj-9O2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0O-3M-FTj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vNf-p2-VLC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ROQ-8S-iOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5r-bY-CAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-728"/>
        </scene>
        <!--User Vote Screen-->
        <scene sceneID="vPx-FU-ifA">
            <objects>
                <viewController id="VvS-pg-hWg" customClass="UserVoteScreen" customModule="PakarZapaterias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nF1-WV-Itl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempShoe" translatesAutoresizingMaskIntoConstraints="NO" id="eoM-Jr-Jb3">
                                <rect key="frame" x="0.0" y="147" width="375" height="300"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3vN-O5-eTw">
                                <rect key="frame" x="36" y="84" width="303" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvb-7U-ZiD">
                                <rect key="frame" x="36" y="94.5" width="46.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKo-Hv-SDD">
                                <rect key="frame" x="0.0" y="447" width="375" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L6e-CR-sqR">
                                        <rect key="frame" x="75" y="100" width="225" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lW-PZ-wgT">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="100"/>
                                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="dislike_button"/>
                                                <connections>
                                                    <segue destination="s5M-5B-s0f" kind="presentation" identifier="popupVoteComplete" modalPresentationStyle="overCurrentContext" id="mDK-3X-Rzh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdW-rs-W9G">
                                                <rect key="frame" x="122.5" y="0.0" width="102.5" height="100"/>
                                                <color key="backgroundColor" red="0.86657208204269409" green="0.86672115325927734" blue="0.86656266450881958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="like_button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="hqG-eo-vWH"/>
                                            <constraint firstAttribute="height" constant="100" id="s4J-aI-qWb"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHT-pi-mOE">
                                        <rect key="frame" x="266" y="17" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.16349518299102783" green="0.47060447931289673" blue="0.89138978719711304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="superlike_button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L6e-CR-sqR" secondAttribute="bottom" constant="20" id="8r7-Wg-E2X"/>
                                    <constraint firstItem="L6e-CR-sqR" firstAttribute="centerX" secondItem="WKo-Hv-SDD" secondAttribute="centerX" id="TSn-ZN-V61"/>
                                    <constraint firstItem="L6e-CR-sqR" firstAttribute="top" secondItem="WKo-Hv-SDD" secondAttribute="top" constant="100" id="nQW-54-6Uj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WKo-Hv-SDD" firstAttribute="leading" secondItem="24I-tH-FOn" secondAttribute="leading" id="AYT-7B-wPo"/>
                            <constraint firstItem="WKo-Hv-SDD" firstAttribute="top" secondItem="eoM-Jr-Jb3" secondAttribute="bottom" id="Bxy-Yt-muR"/>
                            <constraint firstItem="WKo-Hv-SDD" firstAttribute="trailing" secondItem="24I-tH-FOn" secondAttribute="trailing" id="Bzp-6O-rAA"/>
                            <constraint firstItem="hvb-7U-ZiD" firstAttribute="top" secondItem="24I-tH-FOn" secondAttribute="top" constant="30.5" id="CjM-Up-Pfc"/>
                            <constraint firstItem="3vN-O5-eTw" firstAttribute="top" secondItem="24I-tH-FOn" secondAttribute="top" constant="20" id="Fta-Hy-Wi5"/>
                            <constraint firstItem="eoM-Jr-Jb3" firstAttribute="leading" secondItem="nF1-WV-Itl" secondAttribute="leading" id="JJL-eC-oai"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hvb-7U-ZiD" secondAttribute="trailing" constant="20" symbolic="YES" id="SqJ-Ey-vD4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3vN-O5-eTw" secondAttribute="trailing" constant="20" id="T5w-7t-tnZ"/>
                            <constraint firstItem="hvb-7U-ZiD" firstAttribute="leading" secondItem="24I-tH-FOn" secondAttribute="leading" constant="36" id="gJE-PB-Ao8"/>
                            <constraint firstItem="eoM-Jr-Jb3" firstAttribute="centerX" secondItem="3vN-O5-eTw" secondAttribute="centerX" id="oTQ-HO-nog"/>
                            <constraint firstItem="3vN-O5-eTw" firstAttribute="leading" secondItem="nF1-WV-Itl" secondAttribute="leadingMargin" constant="20" id="qIa-0m-jrU"/>
                            <constraint firstItem="WKo-Hv-SDD" firstAttribute="bottom" secondItem="24I-tH-FOn" secondAttribute="bottom" id="taK-sa-R8e"/>
                            <constraint firstItem="eoM-Jr-Jb3" firstAttribute="top" secondItem="hvb-7U-ZiD" secondAttribute="bottom" constant="32" id="xWT-ze-vy9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="24I-tH-FOn"/>
                    </view>
                    <connections>
                        <outlet property="dislikeButton" destination="9lW-PZ-wgT" id="Di2-ss-CDy"/>
                        <outlet property="likeButton" destination="jdW-rs-W9G" id="a6x-gk-1yV"/>
                        <outlet property="shoeImage" destination="eoM-Jr-Jb3" id="N7K-h0-Kws"/>
                        <outlet property="superLikeButton" destination="vHT-pi-mOE" id="5V1-Tg-i9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tn0-lU-GGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-378.26086956521743"/>
        </scene>
        <!--VoteCompleteSB-->
        <scene sceneID="5Rx-Dq-U7U">
            <objects>
                <viewControllerPlaceholder storyboardName="VoteCompleteSB" id="s5M-5B-s0f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlu-ut-aFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-91"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrows" width="24" height="24"/>
        <image name="cold_button" width="50" height="50"/>
        <image name="dislike_button" width="50" height="50"/>
        <image name="hot_button" width="50" height="50"/>
        <image name="like_button" width="50" height="50"/>
        <image name="superlike_button" width="50" height="50"/>
        <image name="tempShoe" width="400" height="300"/>
        <image name="warm_button" width="50" height="50"/>
    </resources>
</document>
